MONGO_URI=mongodb+srv://piaus714:job123@cluster0.r1nq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your550660660
CLOUDINARY_CLOUD_NAME=dyqqzhcxv
CLOUDINARY_API_KEY=256228356146595
CLOUDINARY_API_SECRET=DNiRo545yLtziHCI4oMmY2JZmyo
PORT=5000
API_KEY=
